铺货成功 - 淘宝促销专家: rap://openplugin/9631867/record?tab=success&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货成功 - 抖店测试店铺: rap://openplugin/9631867/record?tab=success&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货成功 - 拼多多威灵顿庄园: rap://openplugin/9631867/record?tab=success&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货成功 - 小红书测试店: rap://openplugin/9631867/record?tab=success&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货中 - 淘宝促销专家: rap://openplugin/9631867/record?tab=process&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货中 - 抖店测试店铺: rap://openplugin/9631867/record?tab=process&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货中 - 拼多多威灵顿庄园: rap://openplugin/9631867/record?tab=process&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货中 - 小红书测试店: rap://openplugin/9631867/record?tab=process&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货失败 - 淘宝促销专家: rap://openplugin/9631867/record?tab=fail&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货失败 - 抖店测试店铺: rap://openplugin/9631867/record?tab=fail&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货失败 - 拼多多威灵顿庄园: rap://openplugin/9631867/record?tab=fail&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货失败 - 小红书测试店: rap://openplugin/9631867/record?tab=fail&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
出单计划 - 淘宝促销专家: rap://openplugin/9631867/index?nav=order-plan&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
出单计划 - 抖店测试店铺: rap://openplugin/9631867/index?nav=order-plan&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
出单计划 - 拼多多威灵顿庄园: rap://openplugin/9631867/index?nav=order-plan&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
出单计划 - 小红书测试店: rap://openplugin/9631867/index?nav=order-plan&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
同步商品 - 淘宝促销专家: rap://openplugin/9631867/sync-page?outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
同步商品 - 抖店测试店铺: rap://openplugin/9631867/sync-page?outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
同步商品 - 拼多多威灵顿庄园: rap://openplugin/9631867/sync-page?outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
同步商品 - 小红书测试店: rap://openplugin/9631867/sync-page?outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单设置 - 淘宝促销专家: rap://openplugin/9631867/order-auto?outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单设置 - 抖店测试店铺: rap://openplugin/9631867/order-auto?outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单设置 - 拼多多威灵顿庄园: rap://openplugin/9631867/order-auto?outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单设置 - 小红书测试店: rap://openplugin/9631867/order-auto?outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货设置 - 淘宝促销专家: rap://openplugin/9631867/index?scene_type=shop_distribute_settings&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货设置 - 抖店测试店铺: rap://openplugin/9631867/index?scene_type=shop_distribute_settings&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货设置 - 拼多多威灵顿庄园: rap://openplugin/9631867/index?scene_type=shop_distribute_settings&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
铺货设置 - 小红书测试店: rap://openplugin/9631867/index?scene_type=shop_distribute_settings&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
商品管理 - 淘宝促销专家: rap://openplugin/9631867/index?activeKey=product-relation&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
商品管理 - 抖店测试店铺: rap://openplugin/9631867/index?activeKey=product-relation&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
商品管理 - 拼多多威灵顿庄园: rap://openplugin/9631867/index?activeKey=product-relation&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
商品管理 - 小红书测试店: rap://openplugin/9631867/index?activeKey=product-relation&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单管理 - 淘宝促销专家: rap://openplugin/9631867/index?activeKey=order&outShopCode=2981741264&channel=thyny&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单管理 - 抖店测试店铺: rap://openplugin/9631867/index?activeKey=order&outShopCode=4463798&channel=douyin&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单管理 - 拼多多威灵顿庄园: rap://openplugin/9631867/index?activeKey=order&outShopCode=448139443&channel=pinduoduo&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
订单管理 - 小红书测试店: rap://openplugin/9631867/index?activeKey=order&outShopCode=3&channel=xiaohongshu&_rapjson_=https%3A%2F%2Fg.alicdn.com%2Frap%2F9631867%2F1.17.12%2Frap.json 
